<?xml version="1.0"?>
<document filename="BOM Structure.pdf">
  <template pageSize="(842.0,595.0)" title="General Ledger" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="842" height="595"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>-->
      <!--<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>-->
      <!--<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>-->
      <!--<lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>-->
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="Table Heading" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8_Italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_remove_space" fontName="Helvetica" fontSize="2.0" leading="3" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>[[ repeatIn(objects, 'o') ]]
    <pto>
    <pto_header>
      <blockTable colWidths="80.0,80.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0" style="Table2">
        <tr>
        <td>
          <para style="terp_tblheader_Details">Proveedor</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Producto</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Cantidad</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Precio</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">G. fact.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">G. imp.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Arancel</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">% G. fact.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">% G. imp.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Costo unitario</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Costo total</para>
        </td>
        </tr>
      </blockTable>
    </pto_header>

    <para style="terp_header_Centre">Poliza [[ o.name ]] [[ o.moneda.name ]]</para>
    <para style="terp_default_Centre_9">Fecha: [[ formatLang(o.fecha, date=True) ]]</para>

	<para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="terp_tblheader_General_Centre">Resumen de pedidos</para>
    <blockTable colWidths="200.0,50.0,150.0,150.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Proveedor</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Pedido</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Gasto</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Total</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">[[ repeatIn(gastos(o.compras), 'g') ]][[ g['proveedor'] ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ g['pedido'] ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(g['gasto']) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(g['total']) ]]</para>
        </td>
      </tr>
    </blockTable>

	<para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="terp_tblheader_General_Centre">Resumen de facturas</para>
    <blockTable colWidths="200.0,50.0,150.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Proveedor</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Factura</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Total</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">[[ repeatIn(facturas(o.documentos_asociados), 'f') ]][[ f['proveedor'] ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ f['factura'] ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(f['total']) ]]</para>
        </td>
      </tr>
    </blockTable>

	<para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="terp_tblheader_General_Centre">Información extra</para>
    <blockTable colWidths="150.0,150.0,150.0,150.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right">Tipo de importación</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Transportista</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Guía/BL</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Comentario</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_Right_8">[[ o.tipo_importacion ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ o.transportista.name ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ o.guia ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ o.comentario ]]</para>
        </td>
      </tr>
    </blockTable>
	<para style="Standard">
      <font color="white"> </font>
    </para>

    <blockTable colWidths="80.0,80.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0,55.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Proveedor</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Producto</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Cantidad</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Precio</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">G. fact.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">G. imp.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Arancel</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">% G. fact.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">% G. imp.</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Costo unitario</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Costo total</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">[[ repeatIn(o.lineas, 'l') ]][[ l.pedido.partner_id.name ]]</para>
        </td>
        <td>
          <para style="terp_default_8">[[ l.producto_id.name_get()[0][1] ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.cantidad) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.precio) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.total_gastos) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.total_gastos_importacion) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.impuestos) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.porcentage_gasto) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.porcentage_gasto_importacion) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.costo) ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(l.total) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_tblheader_Details_Right">[[ repeatIn(totales(o.lineas), 't') ]]Totales</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ formatLang(t['cantidad']) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ formatLang(t['precio']) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ formatLang(t['total']) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ formatLang(t['total_gastos']) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ formatLang(t['total_gastos_importacion']) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ formatLang(t['impuestos']) ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">[[ formatLang(t['costo']) ]]</para>
        </td>
      </tr>
    </blockTable>
    </pto>
  </story>
</document>
