<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(396.0,612.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="17.0" y1="77.0" width="365" height="433"/>
      <pageGraphics>
	<!-- Encabezado -->
	<!--<drawString x="1.0cm" y="24.2cm"></drawString>-->
	<drawString x="1.8cm" y="17.8cm">[[ o.partner_id.ref ]], [[ o.partner_id.name ]]</drawString>
	<drawString x="9.5cm" y="17.8cm"> </drawString>
	<drawString x="1.8cm" y="17.3cm"> </drawString>
	<drawString x="9.0cm" y="17.3cm"> </drawString>
	<drawString x="1.8cm" y="16.8cm">[[ o.date ]]</drawString>
	<drawString x="9.0cm" y="16.8cm">[[ get_qtytotal(o.move_lines)['quantity'] ]]</drawString>
	<!-- Pie -->
	<!--<drawString x="19.0cm" y="3.2cm"></drawString>-->
	<drawString x="5.0cm" y="2.0cm">[[ o.name ]]</drawString>
	<!-- Cuadro -->
	<place x="0.6cm" y="2.2cm" width="12.8cm" height="12.2cm">
	  <section>
	    <para>[[ repeatIn(o.move_lines,'l') ]]</para>
	    <blockTable colWidths="3.3cm,6.7cm,1.3cm,1.5cm" style="Tabla">
	      <tr>
		<td>
		  <para style="Todo" alignment="LEFT">[[ l.product_id.code ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="LEFT">[[ l.product_id.name.upper()[0:35] ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="CENTER">[[ l.product_uom.name ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="CENTER">[[ l.product_qty ]]</para>
		</td>
	      </tr>
	    </blockTable>
	  </section>
	</place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="0.0cm"/>
      <blockBottomPadding length="0.0cm"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" fontName="Helvetica" fontSize="10.0"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="Todo" fontName="Helvetica" fontSize="8.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects, 'o') ]][[ setLang('en_US') ]]</para>
  </story>
</document>
