<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="26.0" y1="85.0" width="566" height="616"/>
      <pageGraphics>
	<setFont name="Helvetica" size="10"/>
	<!-- Encabezado --><!--<drawString x="1.0cm" y="10.2cm"></drawString>-->
        <!--<drawString x="1.0cm" y="9.7cm"></drawString>-->
        <drawString x="2.4cm" y="25.1cm">[[ formatLang(o.date_invoice,date=True) ]]</drawString>
        <drawString x="9.5cm" y="25.1cm">[[ o.partner_id.name ]]</drawString>
        <drawString x="18.6cm" y="25.1cm">[[ o.partner_id.ref ]]</drawString>
        <drawString x="3.0cm" y="24.6cm">[[ o.partner_id.street ]]</drawString>
        <drawString x="3.0cm" y="24.0cm">[[ o.partner_id.street2 ]]</drawString>
        <drawString x="15.2cm" y="24.6cm">[[ o.number ]]</drawString>
        <drawString x="18.9cm" y="24.7cm">[[ o.partner_id.vat ]]</drawString>
	<!-- Pie -->
        <drawString x="2.0cm" y="5.3cm">[[ bodega_factura(o.number) ]]</drawString>
        <!-- <drawString x="19.0cm" y="4.2cm">[[ formatLang(o.amount_total.val + o.add_disc_amt, monetary=True) ]]</drawString> -->
        <drawString x="2.0cm" y="4.1cm">[[ o.write_date ]]</drawString>
        <drawString x="5.0cm" y="4.9cm">[[ o.partner_id.user_id.name ]]</drawString>
        <drawString x="10.0cm" y="5.0cm">[[o.name]]</drawString>
        <!-- <drawString x="20.5cm" y="5.5cm">[[formatLang(o.add_disc_amt, monetary=True)]]</drawString> -->
        <drawString x="2.0cm" y="4.5cm">[[ util.num_a_letras(o.amount_total) ]]</drawString>
        <drawString x="19.3cm" y="3.9cm">[[ formatLang(o.amount_total, monetary=True) ]]</drawString>
        <place x="1.0cm" y="4.6cm" width="19.7cm" height="19.1cm">
	  <section>
	    <para>[[ repeatIn(lineas_factura(o.invoice_line), 'l') ]]</para>
	    <blockTable colWidths="3.8cm,9.5cm,1.4cm,1.8cm,1.4cm,1.8cm" style="Tabla">
	      <tr>
		<td>
		  <para style="Todo" alignment="LEFT">[[ l.product_id.code.upper() ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="LEFT">[[ l.product_id.name.upper() ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="CENTER">[[ l.quantity ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="RIGHT">[[ formatLang(l.product_id.lst_price) ]]</para>
		</td>
		<td>
		  <!-- <para style="Todo" alignment="CENTER">[[ '{0}%'.format(formatLang(0 if 0 > l.price_unit else (100-(l.price_unit*100/l.product_id.lst_price)))) ]]</para> -->
		  <para style="Todo" alignment="CENTER">[[ formatLang(0 if 0 > l.price_unit else (100-((l.price_unit*(100-l.discount)/100)*100/l.product_id.lst_price)), monetary=True) ]]</para>

		</td>
	      <td>
		<!-- <para style="Todo" alignment="RIGHT">[[ locale.format("%.2f", l.quantity * l.price_unit, grouping=True) ]]</para> -->
		<para style="Todo" alignment="RIGHT">[[ formatLang(l.quantity * (l.price_unit*(100-l.discount)/100), monetary=True) ]]</para>
	      </td>
	      </tr>
	    </blockTable>
	  </section>
	</place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="0.0cm"/>
      <blockBottomPadding length="0.0cm"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" fontName="Helvetica" fontSize="10.0"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="Todo" fontName="Helvetica" fontSize="8.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects, 'o') ]][[ setLang('en_US.utf8') ]]</para>
  </story>
</document>
