<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(21.7cm,16.4cm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="17.0" y1="23.0" width="569" height="282"/>
      <pageGraphics>
	<setFont name="Helvetica" size="10"/>
	<!-- Encabezado -->
	<!--<drawString x="1.0cm" y="10.2cm"></drawString>-->
	<!--<drawString x="1.0cm" y="9.7cm"></drawString>-->
	<!-- <drawString x="15.5cm" y="12.4cm">[[ formatLang(o.date_invoice,date=True) ]]</drawString> -->
	<drawString x="11.0cm" y="12.6cm">[[ o.number ]]</drawString>
	<drawString x="15.8cm" y="12.6cm">[[ formatLang(o.date_invoice,date=True)[0:2] ]]</drawString>
	<drawString x="17.8cm" y="12.6cm">[[ formatLang(o.date_invoice,date=True)[3:5] ]]</drawString>
	<drawString x="19.5cm" y="12.6cm">[[ formatLang(o.date_invoice,date=True)[6:] ]]</drawString>
	<drawString x="2.6cm" y="11.4cm">[[ o.partner_id.name ]]</drawString>
nn	<drawString x="17.0cm" y="11.4cm">[[ o.partner_id.vat ]]</drawString>
	<drawString x="4.7cm" y="10.7cm">[[ o.partner_id.ref ]]</drawString>
	<drawString x="16.0cm" y="10.7cm">[[ o.address_invoice_id.city.upper() ]]</drawString>
	<drawString x="2.9cm" y="10.1cm">[[ o.address_invoice_id.street ]]</drawString>
	<!-- <drawString x="15.0cm" y="9.9cm">[[ o.number ]]</drawString> -->
	<!-- Descripcion -->
	<drawString x="3.0cm" y="3.5cm">Base de Cálculo: Q[[ o.amount_untaxed.val ]]</drawString>
	<drawString x="3.0cm" y="3.0cm">I.V.A 12% Q[[ o.amount_tax.val ]]</drawString>
	<drawString x="3.0cm" y="2.5cm">I.S.R 5% Q[[ o.amount_tax.val ]]</drawString>
	<!-- Pie -->
	<!-- <drawString x="18.7cm" y="1.8cm">[[ formatLang(o.amount_total.val + o.add_disc_amt, monetary=True) ]]</drawString> -->
	<drawString x="3.7cm" y="2.1cm">[[ util.num_a_letras(o.amount_total) ]]</drawString>
	<!-- <drawString x="10.0cm" y="2.1cm">[[o.name]]</drawString> -->
	<!-- <drawString x="0.9cm" y="1.6cm">[[ o.tienda ]]</drawString> -->
	<!-- <drawString x="2.0cm" y="1.6cm">[[ o.write_date ]]</drawString> -->
	<!-- <drawString x="6.0cm" y="1.6cm">[[ o.partner_id.user_id.name ]]</drawString> -->
	<!-- <drawString x="18.7cm" y="1.3cm">[[formatLang(o.add_disc_amt, monetary=True)]]</drawString> -->
	<drawString x="17.0cm" y="1.6cm">[[ formatLang(o.amount_total, monetary=True) ]]</drawString>

	<!-- Cuadro -->
	<place x="0.9cm" y="4.2cm" width="19.7cm" height="4.4cm">
	  <section>
	    <para>[[ repeatIn(lineas_factura(o.invoice_line), 'l') ]]</para>
	    <blockTable colWidths="2.1cm,11.7cm,2.1cm,3.0cm,0.8cm" style="Tabla">
	      <tr>
		<td>
		  <para style="Todo" alignment="CENTER">[[ l.quantity ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="LEFT">[[ l.product_id.code.upper() ]] [[ l.product_id.name.upper()[0:65] ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="RIGHT">[[ formatLang(l.product_id.lst_price) ]]</para>
		</td>
		<!-- <td> -->
		<!--   <para style="Todo" alignment="CENTER">[[ locale.format("%.2f", 0 if 0 > l.price_unit else (100-((l.price_unit*(100-l.discount)/100)*100/l.product_id.lst_price)), grouping=True) ]]</para> -->
		<!-- </td> -->
		<td>
		  <para style="Todo" alignment="RIGHT">[[ formatLang(l.quantity * (l.price_unit*(100-l.discount)/100), monetary=True) ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="CENTER"></para>
		</td>
	      </tr>
	    </blockTable>
	  </section>
	</place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="0.0cm"/>
      <blockBottomPadding length="0.0cm"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" fontName="Helvetica" fontSize="10.0"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="Todo" fontName="Helvetica" fontSize="8.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects, 'o') ]][[ setLang('en_US.utf8') ]]</para>
  </story>
</document>
