<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(397.0,397.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="37.0" width="338" height="241"/>
      <pageGraphics>
        <setFont name="Helvetica" size="9"/>
        <!-- Encabezado -->
	<!--<drawString x="1.0cm" y="5.2cm"></drawString>-->
	<drawString x="2.8cm" y="9.9cm">[[ formatLang(o.date_invoice,date=True) ]]</drawString>
        <drawString x="11.0cm" y="9.9cm">[[ formatLang(o.amount_total, monetary=True) ]]</drawString>
        <drawString x="3.2cm" y="9.1cm">[[ o.partner_id.name ]]</drawString>
        <drawString x="11.0cm" y="9.1cm">[[ o.partner_id.vat ]]</drawString>
        <drawString x="3.0cm" y="8.3cm">[[ o.address_invoice_id.street ]]</drawString>
        <drawString x="3.2cm" y="7.6cm">[[ util.num_a_letras(o.amount_total) ]]</drawString>
	<!-- Pie -->
	<!--<drawString x="19.0cm" y="3.2cm"></drawString>-->
	<drawString x="10.6cm" y="2.5cm">[[ formatLang(o.amount_total, monetary=True) ]]</drawString>
	<drawString x="10.6cm" y="2.2cm">[[ o.number ]]</drawString>
	<!-- Cuadro -->
	<place x="1.0cm" y="0.0cm" width="15.8cm" height="6.5cm">
	  <section>
	    <para>[[ repeatIn(lineas_factura(o.invoice_line), 'l') ]]</para>
	    <blockTable colWidths="3.0cm,7.0cm,1.5cm" style="Tabla">
	      <tr>
		<td>
		  <para style="Todo" alignment="LEFT">[[ l.product_id.code.upper() ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="LEFT">[[ l.product_id.name.upper() ]]</para>
		</td>
		<td>
		  <para style="Todo" alignment="RIGHT">[[ formatLang(l.price_subtotal, monetary=True) ]]</para>
		</td>
	      </tr>
	    </blockTable>
	  </section>
	</place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockTopPadding length="0.0cm"/>
      <blockBottomPadding length="0.0cm"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify" fontName="Helvetica" fontSize="5.0"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="Todo" fontName="Helvetica" fontSize="8.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[ repeatIn(objects, 'o') ]][[ setLang('en_US.utf8') ]]</para>
  </story>
</document>
